[
  {
    "title": "Dummy",
    "url": "https://ih1.redbubble.net/image.1863076614.4181/st,small,507x507-pad,600x600,f8f8f8.jpg",
    "img": "https://ih1.redbubble.net/image.1863076614.4181/st,small,507x507-pad,600x600,f8f8f8.jpg"
  },
  {
    "title": "Dummy",
    "url": "https://ih1.redbubble.net/image.1863076614.4181/st,small,507x507-pad,600x600,f8f8f8.jpg",
    "img": "https://ih1.redbubble.net/image.1863076614.4181/st,small,507x507-pad,600x600,f8f8f8.jpg"
  },
  {
    "title": "YTDLnis | YouTube Downloader",
    "url": "https://github.com/deniscerri/ytdlnis",
    "img": "https://raw.githubusercontent.com/deniscerri/ytdlnis/main/fastlane/metadata/android/en-US/images/icon.png"
  },
  {
    "title": "ONCALL | SIP",
    "url": "https://play.google.com/store/apps/details?id=com.portsip.oncall",
    "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX4wFVYro9SrEykH1Ri_4NqERu3qPwRCQPlzC7ABUgoA&s=10"
  },
  {
    "title": "Tile Shortcuts",
    "url": "https://play.google.com/store/apps/details?id=com.tombayley.tileshortcuts",
    "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbrpFsmsWVIQiSYdSuQ_3Kkhr4xWOnrc-heZBF7ADBxg&s=10"
  },
  {
    "title": "IMEI Buddy",
    "url": "https://play.google.com/store/apps/details?id=io.github.chayanforyou.neir",
    "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-38lXJcehCvn177kCuz0INfEdwLc0k3_bgpcaDA7xtg&s"
  },
  {
    "title": "Google's Find Hub",
    "url": "https://play.google.com/store/apps/details?id=com.google.android.apps.adm",
    "img": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvhJJiqg-wO0EwY4HmTZjEua130L6eGN-nHHCG2NDrpg&s"
  },
  {
    "title": "Dummy",
    "url": "https://ih1.redbubble.net/image.1863076614.4181/st,small,507x507-pad,600x600,f8f8f8.jpg",
    "img": "https://ih1.redbubble.net/image.1863076614.4181/st,small,507x507-pad,600x600,f8f8f8.jpg"
  }
]
