[
  {
    "title": "TikTok Lite - Save Data & Fast",
    "url": "https://samy.nav.bd/img/1.png",
    "img": "https://samy.nav.bd/img/1.png"
  },
  {
    "title": "Duolingo: Languages & Courses",
    "url": "https://samy.nav.bd/img/1.png",
    "img": "https://samy.nav.bd/img/1.png"
  },
  {
    "title": "Snapchat",
    "url": "https://samy.nav.bd/img/1.png",
    "img": "https://samy.nav.bd/img/1.png"
  }
]
